<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Aluno1, Aluno2">
    <meta name="keywords" content="Buddy Abroad, Buddy Abroad Guide, Buddy Abroad Tourist, Turismo, Aplicação">
    <meta name="description" content="Landing Page Buddy Abroad">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buddy Abroad</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/951a2c1a96.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: "Open Sans", sans-serif;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <figure class="logo"><a style="font-weight: 700;color: white;" href="index.html">BUDDY ABROAD</a>
            </figure>
            <nav class="menu">
                <input type="checkbox" id="menuToggle">
                <label for="menuToggle" class="menu-icon"><i class="fa fa-bars"></i></label>
                <ul style="overflow: hidden;">
                    <a href="aboutBA.html">
                        <li><i class="fas fa-map-marked-alt"></i>About Buddy Abroad</li>
                    </a>
                    <a href="aboutUs.html">
                        <li><i class="fas fa-user-friends"></i>Team</li>
                    </a>
                    <a href="tutorial.html">
                        <li><i class="fas fa-mobile-alt"></i>Tutorial</li>
                    </a>
                    <a href="faq.html">
                        <li><i class="far fa-question-circle"></i>F.A.Q</li>
                    </a>
                    <a class="active" href="contacts.html">
                        <li class="active"><i class="fas fa-envelope"></i>Contact Us</li>
                    </a>
                    <a href="areaAval.html">
                        <li><i class="fas fa-clipboard-check"></i>Avaliação</li>
                    </a>
                </ul>
            </nav>
        </header>

        <section style="padding-top: 60px;text-align: center;">
            <h2>Talk to Us</h2>
            <p>Want to report a bug? Would you like a specific feature? Tell us all about it!</p>
        </section>

        <section>
            <div class="containerForm">
                <form id="quizz" method="POST" enctype="text/plain"
                    action="mailto:help.buddy.abroad@gmail.com?subject=Prog Web">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="ex. John Doe">

                    <label for="email">Email <span style="color: red;">*</span></label>
                    <input type="email" id="email" name="email" placeholder="ex. john.doe@mail.com" required>

                    <label for="subject">Subject</label>
                    <select id="subject" name="subject">
                        <option value="other">Other</option>
                        <option value="bug">Report a Bug</option>
                        <option value="request">Feature Request</option>
                    </select>

                    <label for="message">Message <span style="color: red;">*</span></label>
                    <textarea id="message" name="message" placeholder="Write us a message!" style="height:200px"
                        required></textarea>

                    <input type="submit" value="Send message">
                </form>
            </div>
        </section>

        <section style="text-align: center;">
            <h2>Follow our social media</h2>
        </section>
        <section style="padding-bottom: 100px;">
            <p style="text-align: center;">
                <a href="https://www.facebook.com/"><img class="socials" src="images/fb.jpg"></a>
                <a href="https://www.instagram.com/"><img class="socials" src="images/instagram.png"></a>
                <a href="https://www.linkedin.com/"><img class="socials" src="images/linkedin.png"></a>
            </p>
        </section>

    </main>
</body>